# Shinzo Network Indexer Configuration Template
# Copy this file to config.yaml and customize for your environment

# DefraDB Configuration
defradb:
  # URL for external DefraDB instance (leave empty to use embedded DefraDB)
  url: ""  # Example: "http://localhost:9181"
  
  # Keyring secret for DefraDB encryption (required for production)
  keyring_secret: "${DEFRADB_KEYRING_SECRET}"
  
  # Enable GraphQL playground for development
  playground: true
  
  # P2P networking configuration
  p2p:
    enabled: true  # Set to false for local DefraDB
    bootstrap_peers: [] # todo set up peers
    listen_addr: "/ip4/127.0.0.1/tcp/9171"
  
  # Local storage configuration
  store:
    path: "./.defra"  # Local data directory

# Ethereum Node Configuration
geth:
  # GCP Managed Blockchain Node URLs
  node_url: "${GCP_GETH_RPC_URL}"     # HTTP RPC endpoint
  ws_url: "${GCP_GETH_WS_URL}"        # WebSocket endpoint  
  api_key: "${GCP_GETH_API_KEY}"      # API key for authentication

# Indexer Configuration
indexer:
  # Starting block height for indexing
  # Mainnet: ~19000000+ (recent blocks)
  # Testnet: Lower values for testing
  start_height: 23000000

# Logging Configuration
logger:
  # Enable development mode (pretty printing, debug logs)
  development: true
