./build/defradb start --rootdir ~/Developer/shinzo/version1/.defra

curl -X 'GET' \
  'http://127.0.0.1:9181/api/v0/graphql?query=%7BBlock%7Bhash%20transactions%7B%20hash%20logs%7B%20events%20%7B%20%20%20%20%20%20%20eventName%20%20%20%20%20%20%20transactionHash%20%20%20%20%20%20%20parameters%20%20%20%20%20%20%20contractAddress%20%20%20%20%20%20%20transactionIndex%20%20%20%20%20%20%20_docID%20%20%20%20%20%7D%20%20%20%7D%20%7D%20%7D%20%7D' \
  -H 'accept: application/json'

  curl -X 'GET' \
  'http://127.0.0.1:9181/api/v0/graphql?query={ \
    Block { \
      hash \
      transactions { \
        hash \
        logs { \
          events { \
            eventName \
            transactionHash \
            parameters \
            contractAddress \
            transactionIndex \
            _docID \
          } \
        } \
      } \
    } \
  }' \
  -H 'accept: application/json'


curl -X POST 'http://127.0.0.1:9181/api/v0/graphql' \
  -H 'Content-Type: application/json' \
  -H 'accept: application/json' \
  -d '{ 
    "query": "{ Block { hash transactions { hash logs { events { eventName transactionHash parameters contractAddress transactionIndex _docID } } } } }" 
  }'
